apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-hub
spec:
  template:
    spec:
      volumes:
      - name: env-config
        configMap:
          name: ui-hub-env-config
      - name: nginx-config
        configMap:
          name: ui-hub-nginx-config
      containers:
      - name: ui-hub
        volumeMounts:
        - name: env-config
          mountPath: /usr/share/nginx/html/env-config.js
          subPath: env-config.js
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf